<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fbc1f1bbb944e08be312a43864037d9" Name="Diagram1">
        <EntityTypeShape EntityType="DB_GeneratorModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GeneratorModel.Tb_Contexts" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GeneratorModel.Tb_Parameters" PointX="7.5" PointY="0.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GeneratorModel.Tb_ResultSetColumns" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GeneratorModel.Tb_ResultSets" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DB_GeneratorModel.FK__Tb_Result__ID_Re__33D4B598" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_GeneratorModel.Tb_Projects" Width="1.5" PointX="0.75" PointY="2.75" />
        <AssociationConnector Association="DB_GeneratorModel.FK__Tb_Contex__ID_Pr__300424B4" />
        <EntityTypeShape EntityType="DB_GeneratorModel.Tb_Objects" Width="1.5" PointX="5.25" PointY="2.875" />
        <AssociationConnector Association="DB_GeneratorModel.FK__Tb_Object__ID_Co__30F848ED" />
        <AssociationConnector Association="DB_GeneratorModel.FK__Tb_Parame__ID_Ob__31EC6D26" />
        <AssociationConnector Association="DB_GeneratorModel.FK__Tb_Result__ID_Ob__32E0915F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>